.contact-palette .unity-scroll-view__content-container {
    padding-top: 5px;
}

.contact-palette-cell {
    width: 100px;
    height: 128px;
    margin-left: 10px;
    margin-right: 10px;
}

.contact-palette-cell .icon {
    margin-bottom: 28px;
    width: 100%;
    border-width: 2px;
}

.contact-palette-cell .overlay {
    background-color: #2B5D86;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
}

.contact-palette-cell .unity-label {
    -unity-text-align: upper-center;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 28px;
    margin: 0;
    padding: 0;
    min-width: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.contact-palette-cell .type-overlay {
    background-color: rgba(0, 0, 0, .4);
    bottom: 28px;
    height: 18px;
    left: 0;
    right: 0;
    position: absolute;
}

.contact-palette-cell .type-overlay .unity-label {
    color: white;
    font-size: 10px;
    height: 100%;
    position: relative;
    text-overflow: clip;
    -unity-text-align: middle-center;
}

.simulation-toolbar-button .unity-editor-toolbar-element__icon {
    width: 16px;
}

.simulation-toolbar-spacer {
    flex-grow: 1;
}

.unity-editor-toolbar__button-strip-element {
    flex-direction: row;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 0;
}

.unity-icon-arrow {
    width: 14px;
    height: 14px;
    margin-left: 4px;
    background-image: var(--unity-icons-dropdown);
    align-self: center;
}